{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "week-includes.gl.joinmc.link",
          "assigned_srv": "week-includes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62a1ddab-2325-4c2d-8d36-4dfda17a7603",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32729,
          "port_start": 32728,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-30T01:53:39.084752Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c164cb8-105e-416e-a752-3290d31b2b20",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7d37ba5-cdce-495c-9a2b-d38bf35a2c4e",
          "agent_name": "from-key-6fe0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
